<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
        
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
        
        tr:nth-child(even) {
        background-color: #dddddd;
      }

      
      body{
        font-family: 'Montserrat', serif;
        background-image: url('hi.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%; 
      }
    </style>
    <title>Advanced course on Python</title>
  </head>
  <body>
    <h1>Python Advanced Course</h1>
    <table>
  <tr>
    <th>Topic</th>
    <th>Video</th>
    <th>Practise</th>
  </tr>
  <tr>
    <td>Binary Search - Divide and Conquer</td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/YMofdxiLQF0?si=DNMMruclkh_mY2E5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td>(not ready yet)</td>
  </tr>
  <tr>
    <td>Almost Prime - Math</td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Kt27fJAmscc?si=W9l8PVtCIWTXjram" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td>(not ready yet)</td>
  </tr>
  <tr>
    <td>Rod Cutting - Dynamic Programming</td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/9IH7klucp5E?si=dHbZJaNytfuSXg63" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><a href='https://www.geeksforgeeks.org/problems/nth-fibonacci-number1335/1?page=1&category=Dynamic%20Programming&sortBy=submissions'>Nth Fibonacci Number</a>,<a href='https://www.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1?page=1&category=Dynamic%20Programming&sortBy=submissions'>0 - 1 Knapsack Problem</a></td>
  </tr>
  <tr>
    <td>Lists</td>
    <td><a href="https://www.youtube.com/channel/UCZDexRlpz8b_IjxZ3rfeQ3g">The Video</a></td>
    <td>(not ready yet)</td>
  </tr>
  <tr>
    <td>For Loops and While Loops</td>
    <td><a href="https://www.youtube.com/channel/UCZDexRlpz8b_IjxZ3rfeQ3g">The Video</a></td>
    <td>(not ready yet)</td>
  </tr>
  <tr>
    <td>Functions and Classes</td>
    <td><a href="https://www.youtube.com/channel/UCZDexRlpz8b_IjxZ3rfeQ3g">The Video</a></td>
    <td>(not ready yet)</td>
  </tr>
</table>
  </body>
</html>
